spring.application.name=@project.name@
server.port=8079
#server.host=192.168.99.100
server.host=localhost

#zuul.host.connect-timeout-millis=120000
#zuul.host.socket-timeout-millis=120000
#zuul.host.max-per-route-connections=10000
#zuul.host.max-total-connections=5000
#zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled=true
eureka.client.fetch-registry=true

ribbon.ReadTimeout=60000
ribbon.connection-timeout=3000


# Exclude authorization from sensitive headers 
zuul.ignoredHeaders=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie  
#zuul.sensitiveHeaders=Cookie,Set-Cookie
#zuul.ignoredServices property expose only the explicitly configured services
#zuul.ignored-services=*
#zuul.prefix=/api

zuul.routes.user-service.path=/users/**
zuul.routes.user-service.serviceId=user-service
#set stripPrefix=false to set the context-path of your services
zuul.routes.user-service.stripPrefix=false
zuul.routes.user-service.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.mentor-service.path=/search/**
zuul.routes.mentor-service.serviceId=search-service
zuul.routes.mentor-service.stripPrefix=false
zuul.routes.mentor-service.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.technology-service.path=/skills/**
zuul.routes.technology-service.serviceId=technology-service
zuul.routes.technology-service.stripPrefix=false
zuul.routes.technology-service.sensitiveHeaders=Cookie,Set-Cookie 

zuul.routes.training-service.path=/trainings/**
zuul.routes.training-service.serviceId=training-service
zuul.routes.training-service.stripPrefix=false
zuul.routes.training-service.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.payment-service.path=/payments/**
zuul.routes.payment-service.serviceId=payment-service
zuul.routes.payment-service.stripPrefix=false
zuul.routes.payment-service.sensitiveHeaders=Cookie,Set-Cookie

feign.hystrix.enabled=true
eureka.client.enabled=true
eureka.client.fetchRegistry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.statusPageUrl=http://${server.host}:${server.port}/actuator/info
eureka.instance.healthCheckUrl=http://${server.host}:${server.port}/actuator/health
eureka.instance.homePageUrl=http://${server.host}:${server.port}/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=300
eureka.instance.leaseExpirationDurationInSeconds=300

#Actuator Configuration
#management.security.enabled=false
management.endpoint.health.show-details=always
#endpoints.beans.id=springbeans
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
#management.context-path=/actuator
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
info.app.description=@project.description@
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9090/
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG