spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#cls && mvn spring-boot:run
spring.application.name=@project.name@
server.port=8060
#server.host=192.168.99.100
server.host=localhost

#Mongodb Database Configuration
spring.data.mongodb.host=${server.host}
spring.data.mongodb.username=root
spring.data.mongodb.password=pass@word1
spring.data.mongodb.port=27017
spring.data.mongodb.database=user_service
spring.data.mongodb.authentication-database=user_service


#Spring Boot Eureka Client Configuration
eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.statusPageUrl=http://${server.host}:${server.port}/actuator/info
eureka.instance.healthCheckUrl=http://${server.host}:${server.port}/actuator/health
eureka.instance.homePageUrl=http://${server.host}:${server.port}/
eureka.client.serviceUrl.defaultZone=http://${server.host}:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=300
eureka.instance.leaseExpirationDurationInSeconds=300


#management.security.enabled=false
management.endpoint.health.show-details=always
#endpoints.beans.id=springbeans
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
#management.context-path=/actuator
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncodingn@
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#MAIL Configuration for Spring
#spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iihtprog@gmail.com
spring.mail.password=Everest1234!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=false

spring.zipkin.base-url=http://localhost:9090/
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG